# unifeob-quiz

./: README.md  database.sql  pom.xml
src/main/java/br/edu/unifeob/quiz/component/: JogadorLogado.java
src/main/java/br/edu/unifeob/quiz/controller/: EntrarController.java  GameController.java  JogadorController.java  LoginController.java  PlacarController.java  RankingController.java  SessaoController.java  StockController.java
src/main/java/br/edu/unifeob/quiz/model/: Ganhador.java  Jogador.java  OpcaoResposta.java  Pergunta.java  Pontuacao.java  Posicao.java  Resposta.java  Sessao.java  Stock.java
src/main/java/br/edu/unifeob/quiz/service/: ApplicationService.java
src/main/java/br/edu/unifeob/quiz/tools/: criarSQLPerguntasAndOpcoes.java
src/main/resources/: UNIVERSO_UNIFEOB.xlsx  ValidationMessages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: entrar.jsp  espera.jsp  jogar.jsp  placar.jsp  ranking.jsp  sessao.jsp  stock.jsp
src/main/webapp/WEB-INF/views/admin/: _menu.jsp  jogadores.jsp  sessao.jsp  sessoes.jsp
src/main/webapp/resources/css/: application.css
